<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Button Component</title>
    <link href="css/cta2.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <ul>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
      <li>Li type something</li>
    </ul>
  </body>
  </html>
